spring.application.name=HotelManagementApp

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_hotelera
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

app.security.jwt.timeInMinutes=3